@import '../../base.less';

.preferences-window {
  font-size: 9pt;
  background-color: #theme.light.background.color() [secondary];

  &.dark-theme {
    background-color: #theme.dark.background.color() [primary];
  }

  &__grid {
    display: grid;
    grid-template-columns: 55px 155px auto 55px;

    &__section-label {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: end;
      align-self: start;
      text-align: right;

      margin: 10px;
    }

    &__section-content {
      grid-column-start: 3;
      grid-column-end: 4;
      justify-self: start;
      align-self: start;

      .form-group {
        input[type='text'] {
          margin-top: 5px;
        }
      }

      select {
        margin-top: 5px;
        width: 200px;
      }

      .checkbox {
        margin-bottom: 0;
      }

      .text-input {
        margin-top: 8px;

        input {
          width: 200px;
        }
      }
    }

    &__section-help {
      grid-column-start: 4;
      grid-column-end: 5;
      justify-self: center;
      align-self: center;

      margin: 10px;
    }

    .checkbox input[type='checkbox'],
    .checkbox-inline input[type='checkbox'] {
      width: 14px;
      height: 14px;
      margin-left: -18px;
      margin-top: 2px;
    }

    label {
      font-size: 10pt;
    }

    .radio label,
    .checkbox label {
      padding-left: 18px;
    }

    select {
      &.form-control {
        &:focus {
          border-color: #theme.light.border() [color];
          box-shadow: none;
        }
      }
    }

    .checkbox-group-children {
      margin-top: -5px;
      margin-bottom: 5px;
      margin-left: 18px;

      .checkbox {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

    .dark-theme & {
      select {
        &.form-control {
          color: #theme.dark.text.color() [primary];
          background-color: #theme.dark.select.background() [color];
          border-color: #theme.dark.select.border() [color];

          &:focus {
            border-color: #theme.dark.select.border() [color];
          }
        }
      }
    }
  }
}
