.air-quality {
  display: flex;
  align-items: center;

  &__label,
  &__summary,
  &__description,
  &__advisory {
    .summary();
  }

  &__summary {
    margin-top: 0;
  }

  &__label,
  &__description,
  &__advisory {
    text-align: left;
  }

  .quality {
    &-0 {
      background-color: #theme.light.aq-index() [caqi-1];

      .dark-theme & {
        background-color: #theme.dark.aq-index() [caqi-1];
      }
    }
    &-1 {
      background-color: #theme.light.aq-index() [caqi-2];

      .dark-theme & {
        background-color: #theme.dark.aq-index() [caqi-2];
      }
    }
    &-2 {
      background-color: #theme.light.aq-index() [caqi-3];

      .dark-theme & {
        background-color: #theme.dark.aq-index() [caqi-3];
      }
    }
    &-3 {
      background-color: #theme.light.aq-index() [caqi-4];

      .dark-theme & {
        background-color: #theme.dark.aq-index() [caqi-4];
      }
    }
    &-4 {
      background-color: #theme.light.aq-index() [caqi-5];

      .dark-theme & {
        background-color: #theme.dark.aq-index() [caqi-5];
      }
    }
  }

  &__description,
  &__advisory {
    margin-top: @base-spacing / 2;
    font-size: @font-size - 2pt;
  }

  &__advisory {
    font-weight: 500;
  }

  &__value-bar {
    position: relative;
    margin-top: @base-spacing;

    &__values {
      display: flex;
      color: #theme.light.text.color() [primary];
      background-color: #theme.light.border() [color];
      border-radius: @window-border-radius;
      font-size: @font-size - 2pt;

      .dark-theme & {
        @border: #theme.dark.border();

        background-color: #theme.dark.border() [color];
      }

      div {
        flex: 1;
        margin: 1px 0 1px 1px;
        padding: 1px 6px;

        &:first-child {
          border-radius: @window-border-radius 0 0 @window-border-radius;
          text-align: left;
        }

        &:last-child {
          margin-right: 1px;
          border-radius: 0 @window-border-radius @window-border-radius 0;
          text-align: center;
        }
      }
    }

    &__description {
      display: flex;
      margin-top: @base-spacing / 2;
      font-size: @font-size - 2pt;

      div {
        flex: 1;
        text-align: center;

        &:nth-child(1) {
          text-align: left;
          color: #theme.light.aq-index() [caqi-1];

          .dark-theme & {
            color: #theme.dark.aq-index() [caqi-1];
          }
        }

        &:nth-child(2) {
          color: #theme.light.aq-index() [caqi-3];

          .dark-theme & {
            color: #theme.dark.aq-index() [caqi-3];
          }
        }

        &:nth-child(3) {
          text-align: right;
          color: #theme.light.aq-index() [caqi-5];

          .dark-theme & {
            color: #theme.dark.aq-index() [caqi-5];
          }
        }
      }
    }

    &__overlay {
      @border: #theme.light.border();

      position: absolute;
      width: 35px;
      line-height: 2.25;
      color: #theme.light.text.color() [primary];
      font-weight: 500;
      text-align: center;
      border-radius: @window-border-radius;
      border: @border[size] @border[style] @border[color];
      box-shadow: 2px 2px 8px 0px @border[color];
      transition: left 0.33s linear;

      .dark-theme & {
        @border: #theme.dark.border();

        border: @border[size] @border[style] @border[color];
        box-shadow: 2px 2px 8px 0px @border[color];
      }
    }
  }
}
