.measurement__pane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: @base-spacing;
}

.measurement {
  flex-basis: 50%;
  flex-direction: row;
  margin-top: 8px;

  &__reading,
  &__description {
    text-align: center;
    font-weight: 300;
  }

  &__reading {
    font-size: @font-size + 1pt;
  }

  &__norm {
    font-size: @font-size - 2pt;
    font-weight: 500;

    &.treshold {
      &-0 {
        color: #theme.light.aq-index() [caqi-1];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-1];
        }
      }
      &-1 {
        color: #theme.light.aq-index() [caqi-2];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-2];
        }
      }
      &-2 {
        color: #theme.light.aq-index() [caqi-3];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-3];
        }
      }
      &-3 {
        color: #theme.light.aq-index() [caqi-4];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-4];
        }
      }
      &-4 {
        color: #theme.light.aq-index() [caqi-5];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-5];
        }
      }
      &-5 {
        color: #theme.light.aq-index() [caqi-5];

        .dark-theme & {
          color: #theme.dark.aq-index() [caqi-5];
        }
      }
    }
  }

  &__unit {
    display: inline;

    &::before {
      content: '';
      white-space: pre;
    }
  }

  &__description {
    text-transform: uppercase;
    color: #theme.light.text.color() [secondary];
    font-size: @font-size - 2pt;

    .dark-theme & {
      color: #theme.dark.text.color() [secondary];
    }
  }
}
