.loader {
  &__summary {
    .summary();
  }

  &__spinner {
    margin: auto;
    width: 50px;
    height: 40px;
    text-align: center;

    & > div {
      background-color: #theme.light.text.color() [primary];
      height: 100%;
      width: 2px;
      margin: 1px;
      display: inline-block;

      .dark-theme & {
        background-color: #theme.dark.text.color() [primary];
      }
    }

    &__r1 {
      .loader_spinner_rect();

      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }

    &__r2 {
      .loader_spinner_rect();

      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    &__r3 {
      .loader_spinner_rect();

      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    &__r4 {
      .loader_spinner_rect();

      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    &__r5 {
      .loader_spinner_rect();

      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }
}

.loader_spinner_rect {
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
