@import '../../base.less';
@import 'Loader';
@import 'measurement/Measurement';
@import 'air-quality/AirQuality';

.error-message {
  .summary();

  &__header {
    font-size: @font-size;
    font-weight: 500;
  }
}

.available-update {
  .summary();
  font-size: @font-size - 2pt;

  margin-top: 0px;
  padding-top: @base-spacing / 2;
  padding-bottom: @base-spacing / 2;
  background-color: #dff0d8;
  cursor: pointer;

  b,
  strong {
    cursor: pointer;
  }
}

.station-info {
  flex-grow: 2;

  .summary();
  font-size: @font-size - 3pt;
  color: #theme.light.text.color() [secondary];

  .dark-theme & {
    color: #theme.dark.text.color() [secondary];
  }

  a.link {
    color: #theme.light.text.color() [secondary];

    .dark-theme & {
      color: #theme.dark.text.color() [secondary];
    }
  }
}

.toolbar-footer {
  &__footer-text {
    margin-top: 10px;
    padding-left: 10px;
    font-size: @font-size - 4px;
    font-weight: 300;
    float: left;
  }
}

.tray-window {
  &.window {
    .pane {
      display: flex;
      flex-direction: column;
    }

    .toolbar {
      box-shadow: none;

      border-color: #theme.light.footer.border.color() [primary];
      background-color: #theme.light.background.color() [primary];
      background-image: linear-gradient(
        to bottom,
        #theme.light.footer.gradient.color() [top] 0%,
        #theme.light.footer.gradient.color() [bottom] 100%
      );

      .btn-default {
        &.active {
          border-color: #theme.light.border() [color];
        }
      }
    }
    &.dark-theme {
      .toolbar {
        border-color: #theme.dark.footer.border.color() [primary];
        color: #theme.dark.text.color() [primary];
        background-color: #theme.dark.background.color() [primary];
        background-image: linear-gradient(
          to bottom,
          #theme.dark.footer.gradient.color() [top] 0%,
          #theme.dark.footer.gradient.color() [bottom] 100%
        );
      }

      .btn-default {
        color: #theme.dark.button.text() [color];
        background-color: #theme.dark.button.background() [color];
        background-image: linear-gradient(
          to bottom,
          #theme.dark.button.gradient.color() [top] 0%,
          #theme.dark.button.gradient.color() [bottom] 100%
        );
        border-color: #theme.dark.border() [color];

        .icon {
          color: #theme.dark.button.text() [color];
        }

        &:active {
          background-color: lighten(#theme.dark.background.color() [primary], 10%);
          background-image: none;
        }

        &.active {
          border-color: #theme.dark.border() [color];
          background-color: #theme.dark.background.color() [secondary];
          background-image: none;
        }
      }
    }
  }
}
