@import 'variables';
@import 'common';
@import 'animate';

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular',
    'Helvetica Neue', Helvetica, sans-serif;
}

.window {
  color: #theme.light.text.color() [primary];
  background-color: #theme.light.background.color() [secondary];

  &.dark-theme {
    color: #theme.dark.text.color() [primary];
    background-color: #theme.dark.background.color() [secondary];
  }

  a.link {
    cursor: pointer;
    font-weight: 400;
    color: #theme.light.text.color() [primary];
    text-decoration: none;

    .dark-theme & {
      color: #theme.dark.text.color() [primary];
    }

    span {
      cursor: pointer;
    }
  }
}

.error-message {
  .summary;

  &__header {
    color: #theme.light.text.color() [error];
    font-weight: 500;

    .dark-theme & {
      color: #theme.dark.text.color() [error];
    }
  }
}
