.summary {
  text-align: center;

  margin-top: 8px;

  padding-left: 8px;
  padding-right: 8px;

  font-size: @font-size;
  font-weight: 300;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-line {
  margin: 16px 32px;
  height: 1px;
  background-color: #theme.light.section-line.color() [primary];

  .dark-theme & {
    background-color: #theme.dark.section-line.color() [primary];
  }
}
