@import 'variables';
@import 'common';

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular',
    'Helvetica Neue', Helvetica, sans-serif;
}

.window {
  color: #theme.light.text.color() [primary];

  &.dark-theme {
    color: #theme.dark.text.color() [primary];
  }

  a.link {
    cursor: pointer;
    font-weight: 500;
    color: #theme.light.text.color() [primary];
    text-decoration: none;

    .dark-theme & {
      color: #theme.dark.text.color() [primary];
    }

    span {
      cursor: pointer;
    }
  }
}

.error-message {
  .summary;

  &__header {
    color: #theme.light.text.color() [error];
    font-weight: 500;

    .dark-theme & {
      color: #theme.dark.text.color() [error];
    }
  }
}

@import 'tray-window/index';
@import 'preferences-window/index';
